[gd_scene load_steps=4 format=3 uid="uid://b1irxpgthonyq"]

[ext_resource type="Script" path="res://Scripts/icon_scripts/intel_dmg.gd" id="1_j7ojh"]
[ext_resource type="Texture2D" uid="uid://dtbj0uww6paex" path="res://Images/indicators/intel_damage.png" id="2_i4w27"]
[ext_resource type="LabelSettings" uid="uid://ijokosxboogv" path="res://Styles/damage_font.tres" id="3_dkryk"]

[node name="intel_icon" type="PanelContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(37, 43)
offset_left = 153.0
offset_top = 2.0
offset_right = 220.0
offset_bottom = 72.0
script = ExtResource("1_j7ojh")

[node name="ReferenceRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_i4w27")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "9999"
label_settings = ExtResource("3_dkryk")
horizontal_alignment = 1
vertical_alignment = 1
